# cohober

./: .babelrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cohober/Cohober/: MainActivity.java  MainApplication.java  SplashActivity.kt
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
ios/: Podfile
ios/Cohober/: AppDelegate.m  Info.plist  main.jsbundle
ios/Cohober.xcodeproj/: project.pbxproj
ios/Cohober.xcodeproj/xcshareddata/xcschemes/: Cohober-tvOS.xcscheme  Cohober.xcscheme
ios/Cohober.xcworkspace/: contents.xcworkspacedata
ios/CohoberTests/: CohoberTests.m
src/: ReactotronConfig.js  index.js
src/app/: Navigator.js  store.js
src/app/actions/: auth.js  category.js  history.js  index.js  locations.js  notification.js  project.js  quan-ly-dang-tin.js  user.js
src/app/constants/: ActionTypes.js
src/app/containers/: Detail.js
src/app/containers/addcategory/: addcategory.component.js  addcategory.js  addcategory.module.js  addcategory.style.js
src/app/containers/category/: categories.js  category.component.js  category.module.js
src/app/containers/common/: HComponent.js
src/app/containers/components/: modal.js
src/app/containers/forgetpasswords/: forgetPassword.js  forgetpassword.component.js  forgetpassword.module.js  forgetpassword.style.js
src/app/containers/fullscreen-image/: index.js
src/app/containers/histories/: detail.js  history.component.js  history.js  history.module.js  history.style.js  item.history.js
src/app/containers/homes/: home.component.js  home.js  home.module.js  home.style.js
src/app/containers/idea/: idea.component.js  idea.js  idea.module.js  idea.style.js
src/app/containers/login/: login.component.js  login.js  login.module.js  login.style.js
src/app/containers/nearby/: nearby.component.js  nearby.js  nearby.module.js  nearby.style.js
src/app/containers/notifications/: detail.js  notification.component.js  notification.js  notification.module.js  notification.style.js
src/app/containers/profile/: profile.component.js  profile.js  profile.module.js  profile.style.js
src/app/containers/projectDetail/: projectDetail.component.js  projectDetail.js  projectDetail.style.js
src/app/containers/quan-ly-dang-tin/: Header.js  index.js
src/app/containers/raisefundings/: raisefunding.component.js  raisefunding.js  raisefunding.module.js  (+1 more)
src/app/reducers/: auth.js  category.js  functions.js  history.js  index.js  language.js  locations.js  notification.js  project.js  quan-ly-dang-tin.js  user.js
src/app/themes/: Colors.js  Fonts.js  Images.js  index.js
src/app/util/: configUrl.js  index.js
(+46 files in other folders)
